# CompanyService

./: README.md  deps.txt  pom.xml
.run/: Company_service.run.xml
src/main/java/com/industry/company/Company_service/: CompanyServiceApplication.java
src/main/java/com/industry/company/Company_service/AuthEntity/: AdminEntity.java  AuthStatus.java  EmployeeAuthEntity.java  JWTUtil.java  JWTValidationFilter.java  Roles.java  SuperAdminEntity.java  SuperAdminSeeder.java  loginRequest.java
src/main/java/com/industry/company/Company_service/Config/: AppConfig.java  ModelConfig.java  PasswordEncoderConfig.java  securityConfig.java
src/main/java/com/industry/company/Company_service/Controller/: AttendenceRecordController.java  CompanyController.java  EmployeeController.java  LeaveRequestController.java  LoginController.java  PaySlipController.java  SuperAdminController.java
src/main/java/com/industry/company/Company_service/Dto/: CompanyDto.java  EmployeeDto.java  PunchRequestDto.java
src/main/java/com/industry/company/Company_service/Entity/: AttendanceRecord.java  AttendenceStatus.java  CompanyEntity.java  Earnings.java  EmployeeEntity.java  LeaveBalanceEntity.java  LeaveRequest.java  LeaveRequestStatus.java  PaySlip.java  TotalDeductions.java
src/main/java/com/industry/company/Company_service/Repository/: AdminRepository.java  AttendenceRepository.java  CompanyRepository.java  EmploeeRepository.java  EmployeeAuthEntityRepo.java  LeaveBalanceRepository.java  LeaveRepository.java  PaySlipRepository.java  SuperAdminRepository.java
src/main/java/com/industry/company/Company_service/Service/: AttendenceRecordService.java  CompanyService.java  EmployeeService.java  LeaveService.java  PaySlipService.java
src/main/java/com/industry/company/Company_service/ServiceImpl/: AdminUserDetails.java  AttendenceRecordServiceImpl.java  CompanyServiceImpl.java  ComplanyServiceImpl.java  CompositeUserDetailsService.java  EmployeeAuthService.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  PaySlipServiceImpl.java  SuperAdminUserDetailsService.java
src/main/java/com/industry/company/Company_service/advice/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/industry/company/Company_service/exception/: ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/templates/: paySlipList.html  payslip.html
src/test/java/com/industry/company/Company_service/: CompanyServiceApplicationTests.java  ComplanyServiceTest.java
